དེ་ལ་འདིར་བཙུན་པ་འཕགས་པ་ཀླུ་སྒྲུབ་འཇིག་རྟེན་མཐའ་དག་ལ་ཕན་པར་བཞེད་པས་རྒྱལ་པོ་བདེ་སྤྱོད་ཀྱི་དབང་དུ་མཛད་ནསདམ་པའི་ཆོས་རིན་པོ་ཆེའི་ཕྲེང་བ་དགོད་པའི་ངེས་པ་མཛད་དེ་དམ་པའི་སྤྱོད་པ་དང་མཐུན་པར་༑་ཉེས་པ་ཀུན་ལས་ཞེས་བྱ་བ་ལ་སོགས་པས་རྗེ་བཙུན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོན་ཏན་བརྗོད་པ་སྔོན་དུ་འགྲ
ོ་བའི་ཕྱག་འཚལ་བ་དང་དགོས་པ་དང་བཅཨས་པ་རྩོམ་མོ་༑་༑་འདི་ལ་དགོས་པ་གང་ཞིག་ཡིན་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཡོན་ཏན་ཚད་མེད་པ་ལ་ཡོན་ཏན་བརྗོད་པ་སྔོན་དུ་འགརོ་བའི་ཕྱག་བྱས་པའི་རྒྱུས་བསོད་ནམས་ཤིན་ཏུ་རྒྱ་ཆེན་པོར་འགྱུར་ལ་དེས་ན་བརྗོད་པར་འདོད་པའི་དོན་སྒྲུབ་པ་འབད་མི་དགཨོས་བར་འགྲུབ་པར་འགྱུར་ཏེ་༑་རེ
་ཞིག་འདི་ནི་གཅིག་ཡིན་ནོ་༑་༑་འདི་ན་ཉན་པའི་སྐྱེ་བོ་ཡང་རྣམ་པ་གཉིས་དམིགས་ཏེ་༑་དེ་ལ་དད་པས་རྗེས་སུ་འབྲང་བ་རྣམས་ནི་ཡོན་ཏན་བརྗོད་པ་སྔོན་དུ་འགྲོ་བའི་ཕྱག་འཚལ་བ་དམིགས་ནས་འདི་ནི་བད་བར་གཤེགས་པས་བྱསསོ་ཞེས་དད་པ་ཁོ་ནས་འདི་ཉན་པ་ལ་སོགས་པ་ལ་འཇུག་གོ་༑་༑་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་སྟོན་པ་གྲགས་པ
་གནག་དག་ཡིན་པ་དཨེ་དག་ཀྱང་ཕྱག་འཚལ་བ་ཁྱད་པར་དང་བཅས་པ་དམིགས་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གཞན་ལ་ཁྱད་པར་འདི་མི་སྲིད་པའི་ཕྱིར་འདཨི་ནི་འཇིག་རྟེན་མཐའ་དག་གི་སྒྲོན་མ་ལ་ཕྱག་འཚལ་བ་ཡིན་ནོ་སྙམ་མོ་༑་༑་དེ་ལྟར་ངེས་པའི་ཡིད་ཅན་རྣམས་ལ་རབ་ཏུ་དགའབ་སྐྱེ་ཞིང་ཚིག་དེ་ལྟ་བུ་ལ་མཁས་པ་རྣམས་འདི་སྙམ་དུ་སེམས་ཏ
ེ་༑་རེ་ཞིག་དད་པ་ཅན་གཞན་ཡང་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བཨ་ཉམས་པའི་འཇིགས་པས་གཞན་དག་ལ་ཕྱག་འཚལ་བའི་ངལ་བ་མི་བྱེད་ན་འཕགས་པ་ཀླུ་སྒྲུབ་བདེན་པ་གཟིགས་པ་མི་ཕྱེད་པའིདད་པ་བརྙེས་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་དེ་ལྟ་བུ་འདི་ནི་མུ་སྟེགས་ཅན་གྱི་གཞུང་ལུགས་ཀྱིས་ཀུན་བརྟགས་པའི་ཆོས་ཕན་ཚུན་འགལ་བ་མི་གསུང་སྟེ
་༑་དེ་སྐད་དུ་མཇུག་ཐོགས་ནས་༑་གཅིག་ཏུ་དགེ་བའི་ཆོས་བཤད་དེཞེས་འཆད་པར་འགྱུར་རོ་༑་༑་དེ་ལྟ་བས་ནཨ་འདི་ནི་གདོན་མི་ཟ་བར་སྐྱེས་བུའི་དོན་མཆོག་ཐོབ་པ་དང་མཐུན་པ་ཡིན་ནོ་སྙམ་མོ་༑་༑་དེ་ནས་འདི་ཉན་པ་ལ་སོགས་པ་ལ་འཇུག་པར་འགྱུར་རོ་༑་༑་རྟོག་པ་སྔོན་དུ་གཏོང་བ་སྟོན་པར་མ་གྲགས་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱ
ང་ཕྱག་འཚལ་བ་ལ་ཡོན་ཏན་བསཉད་པ་ཐོས་ནས་ངོ་མཚར་དང་མཐུན་པར་སད་པས་དཔྱོད་པའམ་ཉན་པར་བྱེད་དོ་༑་༑་དེ་ནས་ནི་དེ་དག་གིས་འདིའི་དོན་བཟང་པོ་དམིགས་ནས་འདི་ལྟ་བུའི་དོན་ལེགས་པར་གསུངས་པ་ནི་དེས་གསུངས་སོ་ཞེས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་དད་པ་ཐོབ་ནས་སྟོན་པ་ཉིདདུ་ཁས་ལེན་པས་དེ་དག་ལ་སྟོན་པ་༑་༑་རབ་ཏུ་གྲ
ུབ་པར་བྱ་བའི་ཕྱིར་རོ་༑་༑་དེ་ལྟར་ན་ཡོན་ཏན་བརྗོད་པ་སྔོན་དུ་འགྲོ་བའི་ཕྱག་འཚལ་བ་འདི་ནི་དེ་གཉི་ག་ལ་དོགས་པ་དང་བཅས་པ་ཡིན་པའི་ཕྱིར་བྱས་ཏེ་༑་དམ་པ་རྣམས་ཀྱང་དེ་ཁོ་ན་ལྟར་ཞུགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑་༑་ད་ནི་ཇི་ལྟར་ནུས་པ་བཞིན་དོན་དགྲོལ་བར་བྱ་སྟེ་༑་དེ་ལ་ཉེས་པ་ནི་ཡོན་ཏན་གྱི་མི་མཐུན་པའིཕ
ྱོགས་སུ་གྱུར་པ་འདོད་ཆགས་ལ་སོགས་པ་ལ་བྱ་སྟེ་༑་ལུས་དང་སེམས་ཀྱི་རྒྱུད་མ་རུང་པར་བྱེད་པས་སོ་༑་༑་ཀུན་ཞེས་པའི་སགརཨ་ནི་བརྗོད་པར་འདོད་པའི་དབང་གིས་མཐའ་དག་ལ་བྱའོ་༑་༑་དེ་དག་ནི་ཉེས་པ་ཡང་ཡིན་ལ་ཀུན་ཀྱང་ཡིན་པས་དེ་ལྟ་བུའོ་༑་༑་རནཨམ་གྲོལ་ཞེས་པ་ནི་མི་ལྡན་པ་སྟེ་བྲལ་བ་ཞེས་བྱ་བའི་དོན་ཏོ་༑་༑་ཡོ
ན་ཏན་ནི་ཤེས་རབ་ལ་སོགས་པ་སྟེ་༑་ལེགས་པ་དོན་དུ་གཉེརབ་རྣམས་ཀྱིས་འདྲིས་པར་བྱ་ཞིང་གོམས་པར་བྱ་བ་ཡིན་པས་སོ་༑་༑་འདིར་ཡང་ཀུན་ཞེས་བྱ་བའི་སྒྲ་ནི་གོང་མ་བཞིན་དུ་ཤེས་བརབྱའོ་༑་༑་དེ་དག་གིས་བརྒྱན་པ་པོ་ཞེས་བྱ་བ་སྤུད་པའོ་༑་༑་འདི་དག་ནི་སྐྱེས་བུ་རྣམས་ཀྱི་རྒྱན་གྱིས་འབྱོར་པ་སྟོན་པར་བཡེད་པ་གདུ་
བུ་རྒྱན་ཅན་དང་དཔུང་རྒྱན་དང་ལག་རྒྱན་ལ་སོགས་པ་ནི་མ་ཡིན་ཏེ་༑་དེ་སྐད་དུ་གཞན་ནས་༑་ལྗོན་ཤིང་རྣམས་ནི་མཨེ་ཏོག་དག་གིས་བརྒྱན་༑་༑་ཆར་སྤྲིན་རྣམས་ནི་གློག་གི་ཕྲེང་བ་ཡིས་༑་༑་མཚོ་རྣམས་བུད་བ་རྒྱགས་ལྡིང་པདམ་ཡིས་༑་༑་ལུས་ཅཨན་ཁྱད་པར་ཐོབ་པའི་ཡོན་ཏན་གྱིས་༑་༑་ཞེས་བཤད་དོ་༑་༑་དེ་ལྟ་ཡིན་ན་གོ་རིམས
་ཟློག་པའི་ཉེས་པར་འགྱུར་བ་མ་ཡིན་ནམ་༑་ཉེས་པ་རྣམས་ནི་མུན་པ་ལྟ་བུ་ཡིན་ལ་༑་དེ་དག་ཀྱང་ཡོན་ཏན་གྱི་སྣང་བ་འབྱུང་བ་མེད་པར་རྟེན་མི་གཏོང་ངོ་༑་༑་དེའི་ཕྱིར་ཉེསཔ་ལས་རྣམ་པར་གྲོལ་བ་ཉིད་ཀྱིས་ཡོན་ཏན་གནས་པར་གྲུབ་ན་འདིས་ཅི་ཞིག་བྱ་ཞེ་ན་༑་དེ་ནི་བདེན་ན་འོན་ཀྱང་དབང་པོ་རྟུལ་པཨོ་བློ་ཞན་པ་ཚིག་ལྷུར
་ལེན་པ་གང་དག་ཡིན་པ་དེ་དག་གིས་ཉེས་པ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བ་ཉིད་ནི་ཉེས་པ་ལས་རྣམ་པར་གྲོལ་བ་འབའ་ཞིག་ཡིན་པར་རྟོགས་ཀྱི་༑་ཤུགས་ཀྱིས་འཕངས་པའི་དོན་ནི་མ་ཡིན་པས་དེ་དག་གིས་གསལ་བར་རྟོགས་པར་བྱ་བའི་ཕཡིར་རོ་༑་༑་ཡང་དབང་པོ་རྣོན་པོ་མགོ་སྨོས་པས་གོ་བ་དེ་དག་ལ་ཡང་དེ་སྐད་དུ་བརྗོད་པར་བྱ་སྟེ་༑་
རེ་ཞིག་སྲིད་བ་ཙམ་དུ་བཡཨ་ན་ཉེས་པ་ཐམས་ཅད་དང་བྲལ་ལ་ཡོན་ཏན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་མ་ཡིན་པ་ཡང་ཡོད་དེ་༑་དཔེར་ན་ཤེལ་དང་ཨཨནད་རྙིལ་དངམརྐཏ་ལ་སོགས་པ་ལྟ་བུའོ་༑་༑་དེ་བས་ན་ཁྱད་པར་འདི་གཉི་ག་བརྗོད་དོ་༑་༑་དེ་ལྟ་བུའི་ཐམས་ཅད་མཁྱེན་པ་གང་ཡིན་པ་དེ་ལ་བདག་ཕྱག་འཚལ་ནས་ཆོས་བཤད་དོ་ཞེས་བྱ་བར་སྦྱར་རོ་༑
་༑་ཕྱག་འདི་སུ་ལ་འཚལ་བ་ཡིན་ཞེ་ན་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལའོ་༑་༑་དེ་ཡིན་པར་ཅི་མངོན་ཞེ་ན་༑་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་བསྟན་པའི་ཕྱིར་ཏེ་༑་ས་མཐའ་དག་གི་རྒྱན་ཉེསཔ་མ་ལུས་པ་དང་བྲལ་བ་ཡོན་ཏན་གྱི་ཚོགས་མི་ག་ཡོ་བ་དམ་པ་མཆོག་གི་མཐར་ཕྱིན་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མ་གཏོགས་པ་གཞན་ཐམས་ཅད་མཁྱེན
་པར་ཡོད་པར་སྲིད་པ་མེད་དོ་༑་༑་མུ་སྟེགས་ཅན་གཞན་རྣམས་ཀྱང་རང་རང་གི་སྟོན་པ་ཡོན་ཏན་འདིདག་དང་ལྡན་པར་སེམས་པ་མ་ཡིན་ནམ་༑་དེ་དག་ཡོད་ན་ཇི་ལྟར་ཁྱད་པར་ལ་གནས་ཤེ་ན་དེའི་ཕྱིར་༑་སེམས་ཅན་ཀུན་གྱི་གཉེན་གཅིག་པོ་༑་༑་ཞེས་བྱ་བ་སྨྲས་སོ་༑་༑་དེ་རྣམས་ནི་སེམས་ཅན་ལ་གནོད་པ་བྱེད་པ་ཡིན་པར་གྲགས་ཏེ་༑་འདི་
ལྟ་སྟེ་དྲག་པོས་ནི་གརོང་ཁྱེར་སུམ་བརྩེགས་བསྲེགས་སོ་༑་༑་ཁྱབ་འཇུག་གིས་ནི་དམག་སྡེ་ཆན་པོ་བཅོ་བརྒྱད་རྨེག་མེད་པར་བྱས་སོ་༑་༑་ཕྱོགས་ཀྱི་གོས་ཅན་རྣམས་ཀྱང་སྐྱེ་བོ་ཕྲ་མོ་རིག་པ་ཙམ་གྱིས་འཇིགས་པ་རྣམས་ཀྱིས་ནམ་མཁའ་གང་བར་སེམས་ཤིང་སློབ་མ་རྣམས་གནས་ནས་ཕྱིར་འབྱུང་བའི་ཚེ་བསླབ་པ་དབུལ་བར་སྨྲའོ་༑་
༑་དྲང་སྲོང་རྣམས་ཀྱང་ཡིད་ཁྲོ་བའི་མེས་བསྲེགས་ནས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་རྒྱལ་པོ་དང་བཅས་པ་ཡང་སྐད་ཅིག་ཏུ་དམོད་པའི་མེའུ་བུད་ཤིང་དུ་བྱེད་དོ་༑་༑་འོན་ཏེ་དེ་དག་གི་དེ་ནི་སེམས་ཅན་གདཨུལ་བའི་ཐབས་ཡིན་ནོ་ཞེ་ན་༑་དེ་ལྟ་ཡིན་དུ་ཟད་དེ་བརྩད་པ་མེད་དོ་༑་༑་སངས་རྒྱས་ཞེས་བྱ་བའི་སྒྲ་ནི་རིགས་མི་མ
ཐུན་པ་ལས་ལོག་པས་དོན་དེ་ལྟ་བུ་ཁོ་ན་བརྗོད་དོ་༑་༑

བཅོམ་ལྡན་འདས་དེ་ལྟ་བུ་ལ་ཕྱག་འཚལ་ནས་ཅི་ཞིག་བྱ་ཞེ་ན་༑་གཅིག་ཏུ་དགེ་བའི་ཆོས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ་༑་༑་ངཨན་སོང་དུ་ལྟུང་བ་ལས་འཛིན་པའི་ཕྱིར་རམ་རྒུད་པར་ལྟུང་བ་ལས་འཛིན་པའི་ཕྱིར་ཆོས་ཏེ་༑་ཆོས་ནི་སྦྱིན་པ་ལ་སོགས་པའིསེམས་པའམ་དེས་༑་༑་བཅུག་པ་ལུས་དང་དག་གི་སྦྱོར་བ་ཡིན་ནོ་༑་༑་ཆོས་དེ་གཅ
ིག་ཏུ་ཡོངས་སུ་དགེ་བ་སྟེ་༑་ཐོག་མ་དང་༑་བར་དང་༑་ཐ་མར་དགེ་བ་ཞེས་བྱ་བའི་དོན་ཏོ་༑་༑་ཁྱད་པར་དུ་བྱ་བ་དོན་མེད་དེ་སྔར་བཤད་པའི་ཁྱད་པར་ཅན་གྱི་ཆོས་གང་ཡིན་པ་དེ་ཇི་ལྟར་གཞན་དུ་འགྱུར་ཞེ་ན་༑་དེ་ནི་བདེན་ན་འོན་ཀྱང་ཆོས་གང་ཡིན་པ་གདུང་བ་ལྔ་ལ་སོགས་པ་ལ་ཡང་ཆོས་ཀྱི་བསམ་པཨས་འཇུག་པར་སྣང་ངོ་༑་༑་འོན་
ཏེ་སྡུག་བསྔལ་དང་དུ་ལེན་པ་དེ་ལས་བཟོད་པར་འགྱུར་ལ་༑་སྦྱོར་བ་དེ་འདྲ་བ་ནི་ཉོན་མོངས་པ་སཀཡེ་བའི་གེགས་བྱེད་པ་ཡང་ཡིན་ནོ་ཞེ་ན་༑་དེ་ལྟར་ཡང་རིགས་པ་མ་ཡིན་ཏེ་༑་བཟོད་པའི་རྒྱུ་ནི་བྱམས་པ་དང་སྙིང་རྗེ་དག་ཡིན་ལ་༑་ཉོན་མོངས་པ་སྐྱེ་བའི་གཉེན་པོ་ཡང་མི་སྡུག་པ་ལ་སོགས་པ་བསྒོམ་པའི་ངོ་བོ་ཡིན་པས་སོ་༑
་༑་སྦྱིན་པ་ལ་སོགས་པའི་སེམས་པ་དང་དེས་བཅུག་པའི་སྦྱོར་བའི་མཚན་ཉིད་ཀྱི་ཆོས་ཀྱང་ཐབས་ཤེས་རབ་དང་བྲལ་བས་དུག་དང་བཅས་པའི་ཟས་བཞིན་དུ་དགེ་བམ་ཡིན་པར་འགྱུར་བས་སྡུག་བསྔལ་དུ་ཡང་བྱེད་པས་དོན་དང་བཅས་པ་ཡིན་ཏེ་༑་ཆོས་དེ་ལྟ་བུ་བཤད་དོ་ཞེས་བྱ་བར་སྦྱར་རོ་༑་༑་རྒྱལ་པོ་ཞེས་བྱ་བ་ནི་བོད་པ་སྟེ་༑་རང་གི
་འཁོར་དང་ཡུལ་ཟིལ་གྱིས་མནན་ནས་མཆོག་ཏུ་དཔའ་བས་ན་རྒྱལ་པོའོ་༑་༑་བཤད་པལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན་༑་ཆོས་འགྲུབ་ཕྱིར་ཞེས་བྱ་བ་སྨོས་ཏེ་༑་འགྲུབ་པ་ནི་མངོན་པར་འཕེལ་བའོ་༑་༑་ཆོས་ཀྱི་འགྲུབ་པ་ལཨ་དེ་སྐད་ཅེས་བྱ་སྟེ་༑་དེ་ཡང་ཕུལ་དུ་དབྱུང་དུ་ཡོད་པ་དང་༑་དེ་ལས་གཞན་པ་དང་རྣམ་པ་གཉིས་སོ་༑་༑་དེ་ཡང་རྣམ་པ
་གཉིས་ཏེ་༑་མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པའོ་༑་༑་དེ་དག་ཁྱོད་ལ་བཤད་དོ་ཞེས་བྱ་བ་ནི་བསྟན་པར་བྱ་བའོ་༑་༑་རྒྱལ་པོ་ཁཨོ་ན་ལ་ཅིའི་ཕྱིར་བཤད་ཅེ་ན་༑་དམ་པའི་ཆོས་ཀྱི་སྣོད་ལ་ནི་༑་༑་ཆོས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ་༑་ནི་ཞེས་བྱ་བ་ནི་གཨང་གི་ཕྱིར་གྱི་དོན་ཡིན་ཏེ་༑་གང་དང་དེ་ནི་རྟག་ཏུ་འབྲེལ་པའི་
ཕྱིར་དེའི་ཕྱིར་ཞེས་བྱ་བ་ཁོང་ནས་དབྱུང་བར་བྱའོ་༑་༑་འགྲུབ་པ་ནི་འགྲུབ་པ་སྟེ་༑་རིག་སྔགས་དང་འབྲས་ཆན་གྲུབ་པ་བཞིན་ནོ་༑་༑་རིག་སྔགས་གྲུབ་པ་ལ་ནི་འབྲས་བུ་གྲུབ་གྲུབ་པ་ཡིནལ་༑་འབྲས་ཆན་གྲུབ་པ་ལ་ཡང་དེ་ཉིད་འབྲས་བུ་ཉིད་དུ་བརྗོད་པར་འདོད་པས་དེ་གྲུབ་གྲུབ་པ་ཞེས་བྱ་བ་མ་ཡིན་ནམ་༑་ཆོས་ནཨི་ངོ་བོ་ག
ཅིག་པ་ཡིན་པའི་ཕྱིར་ནམ་ཡང་འགྲུབ་པའི་གྲུབ་པ་མེད་དོ་ཞེན་༑་དེ་ནི་ཉེས་པ་མེད་དེ་ཆོས་འགྲུབ་པ་ཕུལ་དུ་དབྱུང་དཨུ་ཡོད་པ་དང་༑་དེ་ལས་གཞན་པ་དང་རྣམ་པ་གཉིས་སུ་བཤད་པ་ལ་རེ་ཞིག་ཕུལ་དུ་དབྱུང་དུ་ཡོད་པ་གང་ཡིན་པ་ནི་དེ་ཉིད་འབྲས་བཨུ་ཉིད་དུ་བརྗོད་པར་འདོད་པས་ཉེས་པ་མེད་དོ་༑་༑་འགྲུབ་པ་དེ་ཡང་གང་ལ་ཆོ
ས་བཤད་ན་འགྱུར་ཞེ་ན་༑་དམ་པའི་ཆོས་ཀྱི་སྣོད་ལཨ་སྟེ་༑་དམ་པའི་ཆོས་མཉན་པ་དང་གཟུང་བ་ལ་སོགས་པའི་སྣོད་དུ་གྱུར་པ་ལའོ་༑་༑་གཞན་ལ་ནི་མི་འགྲུབ་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་རང་གི་ངོ་བོ་ཡང་མི་འཐོབ་བོ་༑་༑་དེ་ལྟ་བས་ན་བསྟུས་པའི་དོན་ནི་འདི་ཡིན་ཏེ་༑་དེ་གང་གི་ཕྱིར་དམ་པའི་ཆོས་ཀྱི་སནཨོད་ལ་ཆོས་བཤད་ན་འ
གྲུབ་པར་འགྱུར་བ་དེའི་ཕྱིར་དམ་པའི་ཆོས་ཀྱི་སྣོད་ཁྱོད་ལ་ཆོས་དེ་ལྟ་བུ་བཤད་དོ་ཞེས་བྱ་བ་ཡིན་ཏཨེ་༑་དྲུག་པ་དང་བདུན་པ་དག་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ་༑་༑་ཡང་ན་ཁྱོད་ལ་ཆོས་འགྲུབ་པར་བྱ་བའི་ཕྱིར་བཤད་དོ་ཞེས་བདཨུན་པའི་དོན་ཁོ་ན་ཡིན་པར་ཁོང་དུ་ཆུད་པར་བྱའོ་༑་༑་གང་གིས་ཕུལ་དུ་དབྱུང་དགོས་པ་དེའི་ཚེ
་ནི་མངོན་པར་མཐོ་བ་པ་འབརཨས་བུའི་ངོ་བོ་ཕུལ་དུ་དབྱུང་དུ་མེད་པ་དང་ངེས་པར་ལེགས་པ་འགྲུབ་པར་འགྱུར་ཞིང་འཐོབ་པོ་ཞེས་བརྗོད་པར་བྱའོ་༑་༑་ཆོས་བཤདདོ་ཞེས་བཤད་པའི་ཆོས་དེ་ཡང་ལུང་གི་མཚན་ཉིད་དང་༑་རྟོགས་པའི་མཚན་ཉིད་དོ་༑་༑་དེ་ལ་རྟོགས་པའི་མཚན་ཉིད་ནི་༑་༑་སོསོ་རང་གིས་རིག་པར་བྱ་བ་སྟེ་༑་དེ་ཡང་ལུ
ང་གི་མཚན་ཉིད་ཀྱི་ཆོས་གོམས་པས་རྟོགས་པར་བྱ་བ་ཡིན་པས་དེ་ཉིད་བརྗོད་པར་བཡཨའོ་༑་༑་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ་མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པའོ་༑་༑་དེ་ལ་ངེས་པར་ལེགས་པ་ནི་མཆོག་ཏུ་ཟབ་པ་ཕྲ་བ་ཤེས་རབ་ཀྱི་སྤྱོད་ཡུལ་ཡིན་པས་དེ་དང་པོར་བསྟན་ན་སེམས་ཅན་བློ་མ་བྱང་བ་གང་དག་ཡིན་པ་དེ་དག་གིས་གཏིང་མི་སླ
ེབས་པསསྤོང་བ་ལྷུར་བླངས་ནས་མཚམས་མེད་པའི་འགྲོ་བ་དམྱལ་བ་ལ་སོགས་པར་འགྲོ་བར་འགྱུར་ཏེ་༑་ཇི་སྐད་དུ་འདིས་འདི་ཉིད་ལས་༑་སྤོང་བས་མ་རུང་བདག་ཉིད་ཅན་༑་༑་མནར་མེད་པར་ནི་སྤྱིའུ་ཚུགས་འགྲོ་༑༑ཞེས་འཆད་པར་འགྱུར་རོ་༑་༑་ཁ་ཅིག་ནི་དོན་ངེས་པར་མ་ཟིན་༑་༑་པས་ཆད་པར་ལྟ་བར་ལྟུང་སྟེ་༑་རང་དང་གཞན་རླག་པར་བ
ྱེད་ཅིང་སེམས་ཅན་གྱི་འདྲོན་པོ་རབ་ཏུ་མང་པོ་དེད་ནས་འཀཧོར་བའི་འདྲོག་དགོན་པར་ཞུགས་ཏེ་སྡུག་བསྔལ་ལ་གཞོལ་བར་འགྱུར་རོ་༑་༑་དེ་ལྟ་ན་ནི་ཆོས་བཤད་དེ་ཞེས་སྨྲས་ནས་༑་དེ་དག་ལ་ཆོས་མ་ཡིན་པ་བཤད་པར་འགྱུར་རོ་༑་༑་རྒྱལ་པོ་ཞེས་བཤད་པ་འདི་ཡང་སྤྱིར་བསྟན་པ་ཡིན་ཏེ་༑་དེ་སྐད་དུ་མ་བྱང་བ་ལ་དང་པཨོར་བསྟན་པ
་ནི་བཟང་པོ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནས་དེ་བཞིན་དུ་༑་སྟོང་པ་ཉིད་ལ་ལྟ་ཉེས་ན་༑་༑་ཤེས་རབ་ཆུང་ལྡན་ཕུང་བར་འགཡུར་༑་༑་ཞེས་བཤད་དོ་༑་༑་རྩ་བའི་ལྟུང་བའི་སྐབས་ནས་ཀྱང་༑་བློ་མ་སྦྱངས་པའི་སེམས་ཅན་ལ་༑་༑་སྟོང་པ་ཉིད་ནི་སྟོན་པ་དཨང་༑་༑་ཞེས་བཤད་དོ་༑་༑

དེ་ལྟ་བུ་ལ་དགོངས་ནས་འཕགས་པ་ཆོས་ཀྱི་གྲལ་རིམས་ཤོམ་པར་མཛད་པ་ན་སེམས་ཅན་སྣོད་དུ་གྱུར་པ་རྣམས་ལ་ཐབས་མི་ཉམས་པཨར་བྱ་བའི་ཕྱིར་༑་གང་ཞིག་ལ་༑་དང་པོ་མངོན་པར་མཐོ་བའི་ཆོས་༑་༑་ཞེས་བྱ་བ་ལ་སོགས་པ་ཆོས་ཀྱི་གོ་རིམས་སྟོན་པར་མཛད་དོ་༑་༑་གང་ཞིག་ལ་ཞེས་པ་ནི་མངོན་པར་མཐོ་བའི་ཆོས་གང་ཞིག་ལ་གནས་ན་ཐོས་པ་
དང་བསམ་པ་ལ་སོགས་པའི་རིམ་གྱིས་དུས་པཧྱིས་ངེས་པར་ལེགས་པ་འབྱུང་བ་བསམ་གཏན་དང་ཤེས་རབ་ཀྱི་མཚན་ཉིད་འབྱུང་ཞིང་སྲིད་པའོ་༑་༑་དང་པོར་ཞེས་པ་ནི་སྔར་རོ་༑་༑མངོན་པར་མཐོ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་མངོན་པར་མཐོ་བ་སྟེ་༑་རྒྱུ་ལ་འབྲས་བུ་བཏགས་པའི་ཕྱིར་༑་༑་དཔེར་ན་ཚེ་ནི་མརཡིན་ནོ་༑་༑་ཞེས་པ་ལྟ་བུའོ་༑་༑
་འདི་ག་ལས་ཤེ་ན་༑་དེ་ལ་མངོན་མཐོ་བདེ་བས་ཏེ་༑་༑་ཞེས་འབྱུང་བའི་ཕྱིར་རོ་༑་༑་བདེ་བ་ནི་ཆོས་ཡིན་པར་རིགས་པ་མ་ཡིན་ཏེ་༑་དེའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ་༑་༑་ངེས་པར་ལེགས་པ་ལ་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ་༑་༑་ཅཧོས་ནི་བཤད་པའི་མཚན་ཉིད་འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་ལ་གནས་པའི་བདེ་བ་ཐོབ་པ་དང་མཐུན་
པའི་སྦྱིན་པ་དང་༑་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་མཚན་ཉིད་དོ་༑་༑་ཆོས་རྣམ་པ་གཉི་གའི་ཡང་འབྲས་བུ་འབྲེལ་པ་མི་སླུ་བ་སྟོན་པ་ན་འབྲས་བུ་སགརུབ་པར་བྱེད་པ་ཁོ་ནའི་ཆོས་སྟོན་པར་མཛད་དོ་༑་༑་མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པ་སྔར་བཤད་པའི་དགོངས་པ་ཚིགས་སུ་བཅད་པས་བཤད་པ་དེ་མ་ཤེས་པའི་ཕྱིར་གལ་ཏེ་འགའ་ཞིག་འདི་
སྐད་ཅེས་ཅིའི་ཕྱིར་རིམ་པ་འདི་ལ་བརྟེན་ཞེས་སྨྲ་ན་༑་དེའི་ཕྱིར་རྒྱུ་༑་གང་ཕྱིར་མངོན་པར་མཐོ་ཐོབ་ནས་༑་༑་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ་༑་རྒྱུ་གང་གི་ཕྱིར་ཐོབ་ཅིང་རྙེད་ནས་སོ༑་༑་རིམ་ནི་རིམ་པའོ་༑་༑་རིམ་གྱིས་ཞེས་བྱ་བ་ནི་རིམ་པ་ལ་བརྟེན་ནས་ཏེ་༑་ནས་ཞེས་བྱ་བ་ནི་མི་མངོན་པར་བྱས་པའི་ལྔ་པ་ཡིན་ནོ་
༑་༑་ཡང་ན་རིམ་གྱིས་ཞེས་བྱ་བ་རིམ་པས་ཞེས་གསུམ་པའི་དོན་ཡིན་ནོ་༑་༑་འོང་བར་ནི་འོང་བར་འགྱུར་བའོ་༑་༑་བཟློག་པ་ནིསྔར་བཤད་པ་ཡིན་ནོ་༑་༑

ད་ནི་མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པ་དག་མི་ཤེས་པ་རྣམས་ལ་༑་དེ་ལ་མངོན་མཐོ་ཞེས་པ་སྟེ་༑་༑་ཞེས་བྱ་བ་ལ་སོགས་པསབྱེ་བྲག་ཏུ་སྟོན་པར་བྱེད་དོ་༑་༑་གོང་མ་བཞིན་དུ་བདེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་བདེ་བ་སྟེ་༑་མངོན་པར་མཐོ་བའི་ཆོས་གང་ཡཨིན་པ་དེ་ནི་འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་མཐའ་དག་འཐོབ་
པ་དང་མཐུན་པའི་ཕྱིར་བདེ་བ་ཞེས་བྱའོ་༑་༑་ཐརཔ་འཐོབ་པ་མཐུན་པའི་ཆོས་ནི་ཐར་པའོ་༑་༑་འདོད་པ་ནི་བཞེད་པ་སྟེ་༑་བདེ་བ་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ་༑་༑་དེའིཞེས་བྱ་བ་ནི་བསྟན་མ་ཐག་པ་རྣམ་པ་གཉི་གའི་སྒྲུབ་པ་གང་ཡིན་པ་དེའི་མདོར་བསྡུས་པ་དང་རྒྱས་པ་ནི་མི་མཐུན་པའི་ཕཡོགས་ཏེ་བརྗོད་པ་ཉུད་བའོ་༑་༑་
དད་པ་ནི་ལས་དང་འབྲས་བུ་དང་བདེན་པ་དང་དཀོན་མཆོག་དག་ལ་མངོན་པར་ཡིད་ཆེས་པའི་རྣམ་པཨ་ཅན་གྱི་སེམས་རབ་ཏུ་དང་བའོ་༑་༑་དོན་ཕྱིན་ཅི་མ་ལོག་པར་རབ་ཏུ་ཤེས་པས་ན་ཤེས་རབ་སྟེ་བློའི་ཁྱད་པར་རོ་༑་༑་དད་པ་དཨང་ཤེས་རབ་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ་༑་མདོར་ན་དེ་གཉིས་ཡིན་ནོ་༑་༑་མདོར་བསྡུས་ན་ཞེས་བྱ་བ་དང་༑་མདོར་ན
་ཞེས་བྱ་བ་དག་ལ་ཁྱད་པར་ཅི་ཡོད་ནས་འདི་ལྟར་གཉིས་སྨོས་ཤེ་ན་༑་སྔ་མ་ནི་སྒྲུབ་པའི་ཁྱད་པར་རོ་༑་༑་གཞན་ནི་དད་པ་ལ་སོགས་པའི་ཡིན་པས་ཉེས་པ་མེད་དོ་༑་༑་ཡང་ན་སྒྲ་རྣམས་ཀྱི་དོན་དུ་མ་ཡིན་པའི་ཕྱིར་སྔ་མ་ནི་བསྟན་པའི་ཚིག་ཡིན་ནོ་༑་༑

འདི་ལྟར་དོན་གཉིས་ཀྱིས་བསྒྲུབ་པ་ཡིན་ཞེ་ན་༑་དད་ཅན་ཉིད་ཕྱིར་ཆོས་ལ་བརྟེན་༑་༑་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ་༑་གང་ལ་དཨད་པ་ཡོད་པ་དེ་ནི་དད་པ་ཅན་ཡིན་ནོ་༑་༑་དེའི་ངོ་བོ་ནི་དད་པ་ཅན་ཉིད་དོ་༑་༑་དེའི་ཕྱིར་དད་པ་༑་༑་ཅན་ལ་བརྟེན་ནས་ཞེས་བྱ་བ་རྣམ་པར་དབྱེ་བ་སྔ་མ་བཞིན་ནོ་༑་རྟེན་པར་བྱེད་པ་ནི་བྱེད་པ
འོ་༑་༑་དོན་ནི་འདི་ཡིན་ཏེ་གལ་ཏེ་ཆོས་དེ་ལ་ཡིད་ཆེས་པ་སྐྱེས་པར་གྱུར་ན་དེའི་འོག་ཏུ་མཉན་པ་ལ་སོགས་པའི་རིམ་གྱིས་ཆོས་དེ་ལ་བརྟེན་པར་འགྱུར་གྱི་གཞན་དུ་ནི་མ་ཡིན་ནོ་༑་༑་ཤཨེས་རབ་ལྡན་ཕྱིར་ཞེས་བྱ་བ་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ་༑་༑་ཡང་དག་ཅེས་བྱ་བ་ནི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུའོ་༑་༑་རིག་ཅེས
་བྱ་བ་ནི་ཤེས་པའོ་༑་༑་དད་པ་ཡང་བརྒྱུད་པས་ངེས་པར་ལེགས་པའི་རྒྱུར་འགྱུར་བ་ཉིད་དེ་༑་ཇི་སྐད་དུ་དཀོན་མཆོགཏ་ལ་ལ་ལས་འབྱུང་བ་ལྟ་བུ་ཡིན་མོད་ཀྱི་འོན་ཀྱང་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་བྱེད་པ་ནི་ཤེས་རབ་ཁོ་ན་ཡིན་ནོ་སྙམ་དུ་ཐུགས་ལ་དགོངས་ནས་འདི་སྐད་དུ་༑་དེ་གཉིས་གཙོ་བོ་ཤེས་རབ་སྟེ་༑་༑་ཞེས་བྱ་བ་ལ་སོག
ས་པ་སྨོས་སོ་༑་༑་གཙོ་བོ་ནི་གཙོ་བོ་སྟེ་གཅཨེས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑་༑་འདིའི་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པ་རྣམ་པ་གཉིས་ཀྱིའོ་༑་༑་སྔོན་དུ་དང་པོར་འགྲོ་ཞིང་འཇུག་པཨས་ན་སྔོན་དུ་འགྲོ་བའོ་༑་༑་ཡིན་ཞེས་བྱ་བ་ནི་ངེས་པར་གཟུང་བ་སྟེ་༑་ཤེས་རབ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བར་དགོངས་པའི་ཕྱིར་རཨོ་༑་༑་དེ་བཞིན་ད
ུ་གཉིས་པ་ཡང་དད་པ་ཁོ་ནི་ཡིན་ནོ་ཞེས་བྱ་བ་ཡིན་ནོ་༑་༑

དད་པ་ཅན་ཡང་གང་ཞིག་ཡིན་ཞེ་ན་༑་འདུན་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ་༑་འདུན་པ་ནི་ཆགས་པའོ་༑་༑་ཞེ་སྡང་ནི་ཀུན་ནས་མནར་སེམས་ཀྱི་བསམ་པའོ་༑་༑་འཇིགས་པ་ནི་བྲེད་པ་སྟེ་སེམས་ཀུན་ནས་འཁྲུགས་པའོ་༑་༑་རྨོངས་པ་ནི་མི་ཤེས་པ་སྟེ་༑་རིགས་པ་དང་མི་རིགས་པ་དཔྱོད་མི་ནུས་པ་ཉིད་དོ་༑་༑་གང་ཞིག་རྒྱུ་དེ་རྣམས་ཀ
ྱིས་ཆོས་ལས་མི་འདའ་ཞིང་མི་འདོར་བ་དེ་ནི་དད་པ་ཅན་ཡིན་ནོ་ཞེས་བྱ་བར་ཤེས་པར་བྱ་ཞིང་ཁོང་དུ་ཆུད་པར་བྱའོ་༑་༑་ངེས་པར་ལེགས་པ་ཐར་པའི་སྣོད་ནི་གཞིའོ་༑་༑་མཆོག་ནི་དམ་པའོ་༑་༑་དད་པ་ཅན་གྱི་མཚན་ཉིད་བཤད་ཟིན་ཏོ་༑་༑

གང་ཞིག་ལུས་ངག་ཅེས་བྱ་བ་ལ་སོགས་པས་ནི་ཤེས་རབ་ཀྱི་མཚན་ཉིད་སྟོན་ཏོ་༑་༑་ལུས་ནི་བསགས་པ་སྟེ་ལག་པ་ལ་སོགས་པའི་ཚོགས་སོ་༑་༑་ངག་ནི་ཚིག་གོ་༑་༑་ལུས་དང་ངག་དང་ཡིད་ནི་ལུས་དང་ངག་དང་ཡིད་དོ་༑་༑་དེ་དག་གིས་བྱས་པའི་ལས་ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཏེ་༑་༑་འདི་ནི་དགེ་བའོ་༑་༑་འདི་ནི་མི་དགེ་བའོ་༑་༑་འ
དི་ནི་ལུང་དུ་མ་བསྟན་པའོ་ཞེས་ཕྱིན་ཅི་མ་ལོག་པའི་ཏཧབས་ཀྱིས་ཡོངས་སུ་བརྟགས་ཤིང་དཔྱད་དེ་༑་དེ་ལ་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པ་དག་ཡོངས་སུ་ཤེས་ནས་དགེ་བ་བྱེད་པའོ་༑་༑་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་ཕྱིར་༑་བདག་དང་གཞན་ལ་ཕན་པ་སྟེ་༑་བདགདང་གཞན་ནི་བདག་དང་
གཞན་དག་གོ་༑་༑་འདི་ནི་དེ་དག་གི་འམ་དེ་དག་ལ་ཕན་པའོ་ཞེས་བྱ་བར་ཤེས་ནས་ཏེ་ཤེས་པར་བྱས་ནས་སཨོ་༑་༑་རྟག་ཏུ་བྱེད་པ་ཞེས་བྱ་བ་ནི་དུས་ཐམས་ཅད་དུའོ་༑་༑་དེ་མཁས་པ་སྟེ་དེ་ནི་ཤེས་རབ་དང་ལྡན་པ་ཡིན་ནོ་༑་༑

དེ་ལྟར་ཆོས་བཤད་པའི་ཕྱིར་ཅི་ལ་མ་རེག་པའི་ཆ་བ་བྱས་ནས་༑་ད་ནི་མི་གསོད་པ་དང་རྐུ་སྤོང་ཞེས་བྱ་བ་ལ་སོགས་པས་ཆོས་སྟོན་པར་མཛད་དེ་༑་གསོད་པ་ནི་སྲོག་ཆགས་གསོད་པའོ་༑་༑་མི་ཞེས་བྱ་བ་ནི་གསོད་པ་མེད་པ་ཁོ་ནའོ་ཞེས་མེད་པར་དགག་པ་ཡཨིན་པས་མི་གསོད་པ་ནི་སྲོག་གཅོད་པ་སྤངས་པ་ཡིན་ནོ་༑་༑་རྐུ་བ་ནི་མཐུ་འམ་འ
ཇབ་བུས་གཞན་གྱི་ནོར་རང་གིར་བྱེད་པའོ་༑་༑་དེ་སྤོང་བ་ནི་བསམ་པ་ཐག་པ་ནས་ལོག་པ་སྟེ་མ་བྱིན་པར་ལེན་པ་སྤངས་པ་ཡིན་ནོ་༑་༑་བདག་ལ་ལྟོས་ནས་སྐྱེ་བོ་གཞན་ནི་གཞན་ཏཨེ་དེའི་ཆུང་མ་དག་གོ་༑་༑་དེ་དག་སྤོང་བ་ནི་ཡོངས་སུ་སྤོང་བ་སྟེ་༑་༑་འདོད་པས་ལོག་པར་ག་ཡེམ་པ་སྤོང་བ་ཡིན་ནོ་༑་༑་འདིས་ནིལུས་ཀྱི་ཉེས་པ་ས
ྤོང་བ་བཤད་དོ་༑་༑་ལོག་དང་ཕྲ་མ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ངག་གི་ཉེས་པ་སྤོང་བ་སྟོན་ཏེ་༑་ལོག་པ་ནི་མི་བདེན་པའོ་༑་༑་ཕྲ་མ་ནི་དབྱེན་སྨྲ་བའོ་༑་༑་རྩུབ་པ་ནི་བརླད་བ་སྟེ་༑་མི་འདོད་པའོ་༑་༑་དེའི་ངོ་བོ་ནི་རྩུབ་པ་ཉིད་དཨོ་༑་༑་མ་འབྲེལ་བ་ནི་ཆོས་ཀྱི་དོན་ལ་སོགས་པ་དང་མ་འབྲེལ་བ་སྟེ་ཚིག་ཀྱལ་པའོ་༑་༑་
ལོག་པ་དང་༑་ཕྲ་མ་དང་༑་ཚིག་རཏསུབ་པོ་དང་༑་མ་འབྲེལ་བ་ནི་༑་ལོག་དང་ཕྲ་མ་རྩུབ་ཉིད་དང་༑་༑་མ་འབྲེལ་བ་དག་གོ་༑་༑་སྨྲ་བ་ནི་སྨྲ་བར་བྱེད་པ་སྟེ་༑དེ་དག་ནི་ལོག་པར་ལྟ་བ་ལ་སོགས་པ་ཡང་ཡིན་ལ་སྨྲ་བ་ཡང་ཡིན་པས་ཞེས་ཚིག་རྣམ་པར་སྦྱར་ནས་ཚིག་བསྡུའོ་༑་༑་དེ་དགཡང་དག་པར་སྡོམ་པ་ནི་སེམས་ཀྱིས་བག་བྱ་བ་སྟེ་ས
ྤོང་བའོ་༑་༑་འདིས་ནི་ངག་གི་ཉེས་པ་སྤོང་བ་བཤད་དོ་༑་༑

ཡིད་ཀྱི་ཉེས་པ་སྤོང་བའི་དབང་དུ་མཛད་ནས་ཆགས་དང་༑་༑་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ་༑་ཆགས་པ་ནི་གཞན་གྱི་རྙེད་པ་ལ་སྲེད་པའོ་༑་༑་གནོད་སེམས་ནི་སེམས་ཅན་ལ་རྣམ་པར་སྡང་བའོ་༑་༑་གང་ལ་འཇིག་རྟེན་ཕ་རོལ་ལ་སོགས་པ་མེད་དོ་སྙམ་པའི་བློ་ཡཨོད་པ་དེ་ནི་མེད་པ་པའོ་༑་༑་དེའི་ངོ་བོ་ནི་མེད་པ་པ་ཉིད་དོ་༑་༑དེའི་ལ
ྟ་བ་ནི་མེད་པའི་རྣམ་པ་ཅན་གྱི་མཐོང་བའོ་༑་༑་ཆགས་པ་དང་གནོད་སེམས་དང་མེད་པ་པ་ཉིད་ཀྱི་ལྟ་བ་ནི་ཞེས་བྱ་བར་ཚིག་རྣམ་པར་སྦྱར་ནས་གཉིས་པ་ཞེས་བྱ་བའི་ཚིག་བསྡུབ་ཡིན་ནོ་༑་༑་དེ་རྣམས་ཡོངས་སུ་སྤོང་བ་ནི་ཀུན་ནས་སྤོང་བ་སྟེ་༑་ཉེས་པའི་བསམ་པ་རྣམ་པ་བཅུ་ཆར་ཡང་མི་ལེན་པའི་ཕྱིརརོ་༑་༑་འདི་དག་ཅེས་བྱ་བ་ན
ི་མི་གསོད་པ་ལ་སོགས་པ་ལ་སྙེགས་སོ་༑་༑་ལས་ནི་གསོད་པ་ལ་སོགས་པ་སྤོང་བའི་མཚན་ཉིད་ཀྱིས་བྱ་བའོ་༑་༑་དེ་ཉིད་ལམ་ཡིན་ཏེ་༑་གནས་གཞན་དུ་འགྲོ་བའི་ཐབས་ཡིན་པའི་ཕྱིར་རོ་༑་༑་དེ་དང་འདྲ་བར་ལས་ཉིད་ལམ་ཡིན་པས་ན་ལས་ཀྱི་ལམ་མོ་༑་༑་དཀར་པོ་ནི་ཉེས་པའི་དྲི་མ་དང་བྲལ་བའི་ཕྱིར་རོ་༑་༑་བཅུ་ཞེས་བགྲང་བ་ནི་བད
ེ་བླག་ཏུ་རྟོགས་པར་བཡཨ་བའི་ཕྱིར་རོ་༑་༑་དེ་དག་ལས་བཟློག་ཅིང་མི་མཐུན་པ་ནི་སྡིག་པའི་དྲི་མས་དྲི་མ་ཅན་དུ་བྱས་པ་ཡིན་པའི་ཕྱིར་ནག་པོ་བཅཨུའོ་༑་༑

ཅི་ཆོས་དེ་དག་ཁོ་ན་ཙམ་དུ་ཟད་དམ་ཞེ་ན་༑་ཆང་མི་འཐུང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ་༑་༑་མྱོས་པར་འགྱུར་བས་ན་ཆང་སྟེ་༑་ལུས་དང་སེམས་རང་དབང་མེད་པར་བྱེད་པའོ་༑་༑་རང་དབང་མེད་པས་ནི་༑་མི་བྱ་བ་ཅི་ཡང་མེད་པས་མེད་པར་དགག་པའི་ཚུལགྱིས་ཞེས་བྱ་བ་ནི་དགག་པ་ཡིན་ནོ་༑་༑་འཐུང་བ་ནི་མིད་པའོ་༑་༑་ཆང་ལ་འཐུང་བ་
ནི་ཆང་ལ་འཐུང་བ་སྟེ་༑་དེ་ལྟ་བུ་མིདཔའོ་༑་༑་དེ་བཞིན་དུ་འདིས་འཚོ་བར་བྱེད་པས་ན་འཚོ་བ་སྟེ་འཚོ་བ་ཉིད་འཚོ་བའོ་༑་༑་འདིར་ཡང་རྒྱུ་ལ་འབྲས་བུ་བཏགསཔ་ནི་སྔ་མ་བཞིན་ནོ་༑་༑་འཚོ་བ་བཟང་པོ་ནི་ཚུལ་འཆོས་པ་ལ་སོགས་པའི་ཉེས་པ་དང་བྲལ་བའི་ཕྱིར་རོ་༑་༑་རྣམ་པར་འཙཧེ་བ་ནི་རྣ་བ་དང་སྣ་གཅོད་པ་དང་རྡེག་པ་དང་
༑་འཆིང་བ་ལ་སོགས་པའོ་༑་༑་དེ་ལྟ་བུ་མེད་པས་ན་རྣམ་པར་མི་འཚེ་བའོ་༑་༑་མི་གསོད་པ་དང་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ་༑་རྣམ་མི་འཚེ་དང་ཞེས་བྱ་བའི་བར་འདིས་ནི་ལྡོག་པའི་མཚན་ཉིད་ཀྱི་ཆོས་བཤཨད་དོ་༑་༑་གུས་སྦྱིན་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་འཇུག་པའི་མཚན་ཉིད་ཀྱི་ཆོས་བཤད་དོ་༑་༑་གུས་པ་ནི་བཀུར་སྟི་དང་དུས་ཇ
ཨི་ལྟ་བ་བཞིན་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར་ཏེ་༑་ཇི་སྐད་དུ་༑་དད་པའི་ཆུ་ཀླུང་དྲི་མེད་བྱས་པ་ཡིད་ཀྱིས་ནི་༑་༑་རང་གི་ལག་ནས་དུས་སུ་གཞན་ལ་གནོད་མེད་པར་༑་༑་གུས་དང་བཀུར་སྟི་ལྷུར་བླངས་སྦྱིན་བ་སྦྱིན་པ་ནི་༑་༑་མཚན་ཉིད་ཀུན་རྫོགས་ཡོན་ཏཨན་ལྡན་ཞེས་ཐུབ་རྣམས་གསུང་༑་༑་ཞེས་བཤད་པ་ལྟ་བུའོ་༑་༑་སེམས་པ
འི་ཁྱད་པར་གང་གིས་སྦྱིན་པ་དང་༑་དེས་བཅུ་པ་དོན་ཡོངས་སུ་གཏོང་བ་ནི་སྦྱིན་པའོ་༑་༑་དེ་ནི་རང་གི་དོན་ལ་སོགས་པའི་རྒྱུ་མཚན་ཏེ་༑་དེ་ཡང་ཟང་ཟིང་དང་༑་མི་འཇིགས་པ་དང་༑་ཆོས་ཀྱི་བྱེ་བྲག་གིས་རྣམ་པ་གསུམ་མོ་༑་༑་དང་ཞེས་བྱ་བའི་སྒྲ་ནི་བསྡུ་བ་ཡིན་ནོ་༑་༑་མཆོད་འོས་ནི་མཆོད་པར་འོས་པས་ཏེ་༑་སངས་རྒྱས་བ
ཅོམ་ལྡན་འདས་ལ་སོགས་པའོ་༑་༑་དེ་རྣམས་མཆོད་པ་སྟེ་༑་དེ་ཡང་ཟང་ཟིང་དང་༑་སྒྲུབ་པའི་བྱེ་བྲག་གིས་རྣམ་པ་གཉིས་སོ་༑་༑་དང་ཞེས་བྱ་བའི་སྒྲ་ནི་སྔ་མ་བཞིན་ནོ་༑་༑་བྱམས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་ཉེ་བར་བསྒྲུབ་པའི་བསམ་པཨ་འདོད་པའི་འདོད་ཆགས་དང་༑་ལན་དུ་ཕན་འདོགས་སུ་རེ་བ་སྤངས་པའོ་༑་༑་ཆོས་ནི་འཇུག
་པ་དང་ལྡོག་པའི་མཚན་ཉིད་དོ་༑་༑

གདུང་བ་ལྔ་ལ་སོགས་པས་ཀྱང་ལུས་གདུང་བར་བྱེད་པའི་ཕྱིར་གཞན་ནས་ཆོས་སུ་བཤད་པ་མ་ཡིན་ནམ་༑་དེ་ཅིའི་ཕྱིར་འདིར་མ་བསདཨུས་ཤེ་ན་དེའི་ཕྱིར་༑་ལུས་གདུང་བྱེད་པ་འབའ་ཞིག་ལ་༑་༑་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ་༑་ལུས་ནི་ཁོག་པའོ་༑་༑་གདུང་བ་ནི་གདུང་བར་བྱེད་པ་སྟེ་༑་གནོད་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑་༑
་ཡང་དག་པའི་ཐབས་དང་བྲལ་བ་དེ་འབའ་ཞིག་ལ་ནི་ཆཨོས་མེད་ཅིང་ཡོད་པ་མ་ཡིན་ཏེ་༑་འདི་ལྟར་ལུས་གདུང་བ་དེ་ནི་འབའ་ཞིག་པས་ནི་གཞན་ལ་གནོད་པ་སྟེ་གནོད་པར་བྱེད་པ་སྤོང་བར་བཡེད་ཅིང་ལྡོག་པ་ཡང་མེད་ལ་༑་གཞན་དག་ལ་ཕན་འདོགས་པ་སྟེ་༑་ཟང་ཟིང་དང་མི་འཇིགས་པ་དང་༑་ཆོས་ཀྱི་སྦྱིན་པའི་བྱེ་བྲག་གིས་ཕན་པ་ཉེ་བར་བ
སྒྲུབ་པ་ཡང་ཡོད་པ་མ་ཡིན་པས་གཉི་གའི་མཚན་ཉིད་ཀྱི་ཆོས་ནི་ཁོ་བོས་གཉིས་ཀྱི་མཚན་ཉིད་ཅན་བཤད་པ་གང་ཡིན་པ་འདི་ཁོ་ན་ཡིན་ནོ་༑་༑་༑

༑་གང་ཞིག་མི་ཤེས་པས་ཆོས་འདི་ལམ་གུས་ཏེ་༑་ལམ་ངན་པའི་རྗེས་སུ་འགྲོ་ཞིང་མུ་སྟེགས་ཅན་གྱི་ཆོས་ཀྱི་ལམ་ལུས་ལ་གནོད་པ་བྱེད་པའི་མཚན་ཉིད་དུ་འགྲོ་བ་འཁོར་བ་པ་དེ་ནི་ཤིན་ཏུ་ཡུན་རིང་པོར་སྡུག་བསྔལ་གྱི་སྣོད་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་༑་སྦྱིན་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ་༑་སྦྱིན་པའི་མཚན་ཉིད་བཤད
་ཟིན་ཏོ་༑་༑་ལུས་དང་སེམས་བསིལ་བར་བྱེད་པའི་ཕྱིར་སྤོང་བཨ་བདུན་གྱི་མཚན་ཉིད་ཀྱི་དོན་ནི་ཚུལ་ཁྲིམས་སོ་༑་༑་བརྣབ་སེམས་མེད་པ་ལ་སོགས་པ་ནི་འདི་ཉིད་དུ་འདུས་ཏེ་༑་གང་ཞིག་མ་བྱིན་པར་ལེན་པ་སྤངས་པ་དེ་ཇི་ལྟར་བརྣབ་སེམས་སྐྱེད་པར་འགྱུར་༑་གསོད་པ་སྤངས་པ་ཡང་ཇི་ལྟར་གནོད་སེམས་སྐྱེད་པར་འགྱུར་༑་ཡཨང་
དག་པའི་ལྟ་བ་ཅན་ནི་ཚུལ་ཁྲིམས་ཀྱིས་བརྒྱན་པ་ཡིན་པས་ལོག་པར་ལྟ་བ་སྤངས་པ་ཡིན་ནོ་༑་༑་བཅུ་པ་སྤངས་པར་གསུངས་པ་ནི་༑་༑་སེམས་ཅན་བླུན་པོས་ཁོང་དུ་ཆུད་པར་བྱ་བའི་དོན་དུ་ཟད་དོ་༑་༑་བཟོད་པ་ནི་ཁྲོ་བ་བཟོད་པའོ་༑་༑་བཟོད་པ་དེ་ཡང་ཐེག་པ་ཆེན་པོས་འགྲོ་བའི་འཕགས་པ་རྣམས་ཀྱི་རྣམ་པ་གསུམ་དུ་འགྱུར་ཏེ་༑་སྒ
ྲའི་རྗེས་སུ་འགྲོ་བ་ནི་ས་ལྔ་པའོ་༑་༑་རྗེསསུ་མཐུན་པ་ནི་ས་གཉིས་པ་ལའོ་༑་༑་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་ནི་ས་བརྒྱད་པ་ལའོ་༑་༑་ཡང་རྣམ་པ་གསུམ་སྟེ་༑སྡུག་བསྔལ་དང་དུ་ལེན་པའི་བཟོད་པ་དང་༑་གནོད་པ་བྱས་པ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་དང་༑་ཆོས་ལ་ངེས་པར་རྟོགས་པའི་བཟཨོད་པའོ་༑་༑་སྦྱིན་པ་དང་ཚུལ་ཁ
ྲིམས་དང་བཟོད་པ་དག་ནི་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་བཟོད་པ་དག་སྟེ་༑་དང་ཞེས་བྱ་བའཨི་དོན་ནི་བ་གཉིས་པ་ཡིན་པས་བ་གཉིས་པའི་ཚིག་བསྡུ་བ་ཡིན་ནོ་༑་༑་དེ་དག་གི་མཚན་ཉིད་གསལ་བ་ནི་ཤིན་ཏུ་གསལ་ཞིང་ཐིབས་པོ་མ་ཡིན་པའོ་༑་༑་དམ་པ་བཅོམ་ལྡན་འདས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་ནི་དམ་པའི་ཆོས་སོ་༑་༑་ཡང་
ན་ཉེས་པ་ཐཨམས་ཅད་དང་བྲལ་བའི་ཕྱིར་བཟང་པོ་ཡིན་ནོ་༑་༑་འདི་ནི་ལམ་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་ན་ལམ་པོ་ཆེའོ་༑་༑་གང་གིས་འདིཆེན་པོ་ཉིད་ཡིན་ཞེ་ན་༑་གྲངས་ལས་འདས་པའི་རྒྱལ་བ་རྣམས་གཤེགས་ཤིང་རྗེས་སུ་གཤེགས་པའི་ཕྱིར་རོ་༑་༑་ཡང་ན་ཆེན་པོ་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ལམ་ཡིན་ལ་༑་དེ་དག་གི་ཚུལ་ཁྲིམས་ལ་ས
ོགས་པའི་ཡོན་ཏན་ཆེ་བའི་ཕྱིར་ཆེ་བ་ཉིད་དོ་༑་༑་དམ་པའིཆོས་ཉིད་ལམ་པོ་ཆེ་ཡིན་ནོ་༑་༑་འདི་ལ་ལམ་དང་ཆོས་མཐུན་པ་ཉིད་གང་ཡིན་ཞེ་ན་༑་བརྗོད་པར་འདོད་པའི་ཐམས་ཅད་མཁྱེན་པའི་གྲོང་ཁྱེར་དུ་ཕྱིན་པའི་རྒྱུ་མཚན་ཉིད་ཡིན་པའོ་༑་༑་གང་ཞིག་གཏི་མུག་པས་དམ་པའི་ཆོས་ཀྱི་ལམ་པོ་ཆེ་དེ་ལྟ་བུ་ལ་མཨ་གུས་ཤིང་ཁྱད་དུ
་བསད་དེ་བརྙས་པའི་བསམ་པས་འདི་ནི་ཆོས་མ་ཡིན་ནོ་ཞེས་ཡོངས་སུ་བོར་ནས་འགྲོ་ཞིང་འགྲོ་བར་བྱེད་པའོ་༑་༑གང་དག་ཏུ་ཞེ་ན་༑་གནག་གི་ལམ་ལྟ་བུའི་ལམ་གོལ་བ་དག་ཏུའོ་༑་༑་གནག་རྣམས་ཀྱི་ལམ་སྟེ་ལམ་གོལ་བའི་ངོ་བོ་དག་གོ་༑་༑་དེདག་ཏུ་སྟེ་འདི་སྐད་དུ་བཤད་པ་ཡིན་ནོ་༑་༑་དཔེར་ན་གནག་གི་ཁྱུ་ནས་གནག་གཙོ་བོ་ལམ་ག
ོལ་བ་གང་དུ་འགྲོ་བ་དེར་གཞན་དག་ཀྱང་རུང་བ་དང་ཡང་བ་ཡོངས་སུ་མི་ཤེས་པས་འགྲོ་བར་བྱེད་པ་དེ་བཞིན་དུ་མུ་སྟེགས་ཅན་ཕྱུགས་འདི་དག་ཀྱང་༑་ཆོས་ཀྱི་ལམ་ལམ་གུས་ནས་ཆོས་མ་ཡིན་པའི་ལམ་ལམ་གོལ་བའི་ངོ་བོ་ལུས་གདུང་བ་ལ་སོགས་པའི་མཚན་ཉིད་དུ་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་པའི་བསམ་པས་འགྲོའོ་ཞེས་བྱ་བ་ཡིན་ནོ་༑
་༑

དེ་གང་དུ་འཇུག་ཅིང་༑་གནས་གང་དུ་འགྲོ་ཞེ་ན་༑་འཁོར་བའི་འབྲོག་དགོན་པར་རོ་༑་༑་འཁོར་བ་ནི་འཁོར་བར་འགྱུར་བ་སྟེ་༑་ཕུང་པོའི་ཚོགས་འགྲོ་བ་གཞན་ནས་འགྲོ་བ་གཞན་དུ་ཕྱིན་པའོ་༑་༑་འཁོར་བ་ཞེས་བྱ་བ་དེ་ལས་གཞན་ནི་ཡོད་པ་མ་ཡིན་གྱི་༑་ཕུང་པོ་དེ་དག་ཉིད་འཁོར་བས་ན་དེ་སྐད་ཅེས་བྱ་སྟེ་༑་དཔེར་ན་བྱ་རོག་གི་ན
ག་པོ་དང་༑་ཆུ་སྐྱར་གྱི་དཀར་པོ་ཞེས་བྱ་བ་ལྟ་བུའོ་༑་༑་དེ་ཉིད་འབྲོག་ཡིན་ཏེ་༑་བྱ་དང་༑་རི་དགས་དང་༑་རྩྭ་དང་ཤིང་གིས་གང་ཞིང་སྐྱེས་བུ་དམ་པས་སྤངས་པའི་ཡུལ་ལ་ནི་འབརཨོག་ཅེས་བྱའོ་༑་༑་དེ་ཡང་མི་དགེ་བའི་གྲོགས་པོ་བྱ་དང་༑་རི་དགས་དང་༑་རྩྭ་དང་༑་ཤིང་ལྟ་བུས་གང་ཞིང་དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་བ་ཡིན
་ནོ་༑་༑་འབྲོག་དེ་ནི་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་མང་བའི་ཕྱིར་མི་བཟད་ཅིང་བགྲོད་དཀའ་བ་ཡིན་ནོ་༑་༑་མཐའ་ཡས་སྐྱེ་བོའི་ཤིང་ཅན་དུ་༑་༑་ཞེས་བྱ་བ་ནི་ཆོས་མཐུན་པ་སྟོན་པ་ཡིན་ནོ་༑་༑་དེ་དག་ནི་སྐྱེ་བོ་ཡང་ཡིན་ལ་མཐའ་ཡས་པ་ཡང་ཡིན་༑་༑་པས་ཞེས་ཚིག་བསྡུ་སྟེ་༑་གྲངས་དང་ཚད་དག་གིས་མཐའ་མི་ཟིན
་པས་མཐའ་ཡས་པའོ་༑་༑་གང་ལ་ཤིངདེ་དག་ཉིད་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ་༑་༑་དམ་པའི་ཆོས་དང་བྲལ་ཞིང་ལྟ་བ་ངན་པའི་ཐིབས་པོར་ལྷུང་བ་དེ་གང་དག་དཨང་གནས་པར་གྱུར་པ་དེ་དག་ནི་ཤིང་ལྟ་བུ་ཡིན་ཏེ་༑་དམ་པའི་ཆོས་སེམས་པ་དང་བྲལ་བས་ན་དེ་སྐད་ཅེས་བྱའོ་༑་༑་འདོད་ཆགསལ་སོགས་པ་ནི་ལུས་དང་སེམས་ཀྱི་རྒྱུད་ཉོན་མ
ོངས་པར་བྱེད་པས་ན་ཉོན་མོངས་ཞེས་བྱའོ་༑་༑་དེ་དག་ཉིད་གནོད་པར་བྱེད་པའི་ཕྱིར་གདུག་པའོ་༑་༑་དེ་དག་གི་ལུས་འཁྱུད་པ་ནི་འཁྱུད་པའི་ལུས་ཏེ་༑་ཉོན་མོངས་དང་ཉེ་བའི་ཉོན་མོངས་པར་རང་དབང་མེད་པས་ཤིན་ཏཨུ་ཡུན་རིང་དུ་ཞེས་བྱ་བ་མཐའ་མེད་པར་འཇུག་པར་འགྱུར་ཞིང་༑་རབ་ཏུ་འཇུག་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏ
ོ་༑་༑

མི་གསོད་པ་དང་ཞེས་བྱ་བ་ནས་༑་བྱམས་པ་ཞེས་བྱ་བའི་བར་ལྡོག་པ་དང་འཇུག་པའི་མཚན་ཉིད་ཅན་གྱི་ཆོས་མདོར་བཤད་པ་གང་ཡིན་པ་དེའི་མི་མཐུན་པ་ནི་ཕྱོགས་གསོད་པ་ལ་སོགས་པ་གང་དག་ཡིན་པ་དེ་དག་གི་རྣམ་པར་སྨིན་པ་ནི་མི་འདོད་པ་ཡིན་པའི་ཕཡིར་དེ་དག་དང་འདྲ་བ་རྣམས་བསྟན་ན་དེ་རྣམས་རྒྱས་པར་བསྟན་པར་འགྱུར་བས་དང་པ
ོར་གསོད་པ་ཡིས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པཨས་རྒྱུ་མཐུན་པའི་འབྲས་བུ་རྒྱུ་དང་འདྲ་བ་སྟོན་པར་མཛད་དེ་༑་བཤད་པའི་མཚན་ཉིད་ཅན་གྱིས་གསོད་པས་སོ་༑་༑་འདི་ལ་ཙཧེ་ཐུང་བ་ཡོད་པས་ན་ཚེ་ཐུང་བ་སྟེ་༑་འཇིག་རྟེན་གྱི་ཁམས་གང་དུ་ཚེ་ཇི་སྲིད་པར་གསུངས་པ་དེ་སྲིད་དུ་ཐམས་ཅད་མི་འཏཧོབ་པའོ་༑་༑་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཇི་
ཙམ་དུ་འདིས་གཞན་གྱི་སྲོག་གཅོད་པ་དེ་ཙམ་དུ་གཞན་དག་གིས་སྲོག་གཅོད་པར་འགྱུར་རོ་༑་༑དེ་ལ་མཚོན་ལ་སོགས་པས་གཅོད་ཅིང་ལུས་ལ་གནོད་པ་སྟེ་གནོད་པ་ཡང་ཡིན་ལ་མང་པོ་ཡང་ཡིན་ཞེས་བྱ་བར་ཚིག་བསྡུའོ་༑་༑་རྐུབ་ནི་མ་བྱིན་པར་ལེན་པ་སྟེ་༑་དེ་ཀུན་དུ་བསྟེན་ནས་ལོངས་སྤྱོད་ཀྱིས་ཕོངས་སོ་༑་༑་སྤྱད་པར་བྱ་བས་ན་ལ
ོངས་སྤྱོད་དེ་༑་ནོར་དང་འབྲུ་ལ་སོགས་པའོ་༑་༑་དེ་རྣམས་ཀྱིས་ཕོངས་པ་ནི་བྲེལ་བ་དང་ཉམས་པའོ་༑་༑་དེ་འདི་ལ་ཡོད་པས་ན་ལྡན་པའི་དོན་ཡིན་ནཨོ་༑་༑་གཞན་གྱི་ཆུང་མ་འཕྲོག་པས་ན་བྱི་བོ་བྱེད་པའོ་༑་༑་དགྲ་དང་བཅས་པར་འདུག་པས་ན་དགྲ་དང་བཅས་པ་སྟེ་༑་གང་གིས་དཨེའི་ཆུང་མ་རང་གིར་བྱས་པ་དེ་ལ་མི་མཐུན་པར་སྤྱོད
་པས་ན་དགྲ་སྟེ་༑་ཇི་ལྟར་འདིས་གཞན་ལ་དགྲ་ཉིད་བྱས་པ་དེ་བཞིན་དུ་འདི་ལ་ཡང་འབྱུང་བས་རྒྱུ་དང་འདྲ་བའི་འབྲས་བུ་ཡིན་ནོ་༑་༑

དེ་ལྟར་ལུས་ཀྱི་ཉེས་པའི་རྒྱུ་མཐུན་པའི་འབྲས་བུ་བཤད་ནས་༑་བརྫུན་དུ་སྨྲ་བས་སྐུར་པ་སྟེ་༑་༑་ཞེས་བྱ་བ་ལ་སོགས་པས་ངག་གི་སྟོན་ཏེ་༑་སྐུར་པ་ནི་ཡང་དག་པའི་དོན་རྗོད་པ་ཆུད་གསོན་པའོ་༑་༑་གང་གིས་དེར་འགྱུར་ཞེ་ན་བརྫུན་དུ་སྨྲ་བ་སྟེ་༑་འདཨུ་ཤེས་གཞན་དུ་བསྒྱུར་པའི་ཚིག་གིས་དོན་གོ་བ་ལ་བརྫུན་སྨྲ་བས་ས
ོ་༑་༑་ཕྲ་མས་ནི་གཞན་དབྱེ་བའི་ཕྱིར་ཉོན་མོངས་པ་ཅནགྱི་ཚིག་སྨྲ་བས་ཏེ་༑་དེས་ནི་ཕན་པར་འདོད་པའི་བཤེས་དང་འབྱེ་ཞིང་འབྲལ་བར་འགྱུར་རོ་༑་༑་རྩུབ་པོ་ནི་འཇམ་བག་མེད་པ་སྟེ་བརླང་བའོ་༑་༑་དེའི་ངོ་བོ་ནི་རྩུབ་པ་ཉིད་དེ་དེས་སོ་༑་༑་མི་སྙན་པ་ནི་མི་མཐུན་པའོ་༑་༑་དེ་ཐོས་པ་ནི་གྲག་པའོ་༑་༑་མ་འབྲེལ་པ་ནི
་ཚིག་ཀྱལ་པ་སྟེ་དེས་སོ་༑་༑་མི་བཙུན་པ་ནི་མི་འདོད་པ་སྟེ་༑་དེ་ཙམ་ནི་ངག་གི་ཉེས་པའི་འབྲས་བུ་ཡིན་ནོ་༑༑

བརྣབ་སེམས་ཡིད་ལ་རེ་བ་འཇོམས་༑་༑་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཡིད་ཀྱི་ཉེས་པའི་འབྲས་བུ་བཤད་དོ་༑་༑་ཡིད་ཀྱིས་བསམས་ཤིང་མངོནཔར་འདོད་པའི་དོན་དེ་དོན་མེད་ཅིང་འབྲས་བུ་མེད་པར་བྱེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑་༑་འཇིགས་པ་སྟེར་བས་ན་འཇིགས་པ་སབྱིན་པའོ་༑་༑་བཤད་པ་ནི་གསུངས་པའོ་༑་༑་འཇིག་རྟེན་ཕ་རོལ་ལ་སོ
གས་པ་མེད་པའི་རྣམ་པ་ཅན་གྱི་ལྟ་བ་ནི་ལོག་པར་ལྟ་བ་སཏེ་༑་དེ་ནི་ལྟ་བ་ངན་པ་ཉིད་དོ་༑་༑་སྨད་པའི་ལྟ་བ་ནི་ལྟ་བ་ངན་པ་སྟེ་༑་ལྟ་བ་ལོག་པ་ཡིན་ནོ་༑་༑་དེའི་ངོ་བོ་ཉིད་ནི་ལཏ་བ་ངན་པ་ཉིད་དོ་༑་༑་དེ་ཐོབ་པར་འགྱུར་ཏེ་༑་ཡང་ལོག་པར་ལྟ་བ་ཁོ་ནར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ་༑་༑་བློ་འཁྲུལ་པནི་སྨྱོན་པ་ཉིད
་དུ་འགྱུར་རོ་ཞེས་བྱ་བ་ལྷག་མ་ཡིན་ནོ་༑་༑

ལོག་པའི་མཚན་ཉིད་ཅན་གྱི་ཆོས་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་འབྲས་བུ་བརྗོད་ནས་འཇུག་པའི་མཚན་ཉིད་ཅན་གྱི་ཆོས་ཀྱི་མིམཐུན་པའི་ཕྱོགས་ཀྱི་འབྲས་བུ་བརྗོད་པར་བཞེད་དེ་༑་མ་བྱིན་ལེན་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ་༑་༑་དབུལ་བ་ནི་ནོར་མི་བདོག་པ་སྟེ་༑་དེའི་ངོ་བོ་ནི་དབུལ་བ་ཉིད་དོ་༑་༑་ཚུལ་འཆོས་པ་ལ་སོ
གས་པའི་༑་༑་སྐྱོན་གྱིས་བསྒྲུབས་པའི་འཚོ་བ་ནི་ལོག་པཨར་འཚོ་བ་སྟེ་༑་བཤད་པའི་དོན་ལས་ཟློག་པས་འཚོ་བའི་ཕྱིར་རོ་༑་༑་དེ་ཀུན་དུ་བསྟེན་པས་ན་བསླུས་པ་སྟེ་འཐོབ་པར་འགྱུརཞེས་བྱ་བ་ལྷག་མ་ཡིན་ནོ་༑་༑་ཁེངས་པ་ཡིས་ཞེས་བྱ་བ་ནི་མཆོད་གནས་མཆོད་པའི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ནོ་༑་༑་ཁེངས་པནི་གྱོང་ཞིང་འགྱི
ང་བ་སྟེ་བརྗིད་འཆོས་པའི་ང་རྒྱལ་གྱིས་ཟིན་པའོ་༑་༑་འདིའི་ཤིང་ཚལ་དང་མཐུན་པ་ཉིད་གང་ཡིན་ཞེ་ན་༑་མཨི་འདུད་པ་སྟེ་ཇི་ལྟར་ཤིང་ཚལ་གང་ལ་ཡང་མི་འདུད་པ་ལྟར་ང་རྒྱལ་གྱིས་ཟིལ་གྱིས་ནོན་པ་ཡང་དེ་དང་འདྲའོ་༑་༑་ངན་པ་ནིསྨད་པ་ཡིན་པས་རིགས་སྨད་པའོ་༑་༑་དེར་འབྱུང་བས་ན་རིགས་ངན་པའོ་༑་༑་དེའི་ངོ་བོ་ནི་རིག
ས་ངན་ཉིད་དོ་༑་༑་འདི་ལ་གཟི་སྟེ་བརྗིད་བག་ཆུང་བ་ཡོད་པས་གཟི་ཆུང་བའོ་༑་༑་དེའི་ངོ་བོ་ནི་གཟི་ཆུང་བ་ཉིད་དོ་༑་༑་གང་གིས་དེར་འགྱུར་ཞེ་ན་༑་ཕྲག་དོག་ཀུནདུ་བསྟེན་པས་ཏེ་༑་༑་ཕྲག་དོག་ནི་གཞན་གྱི་ཕུན་སུམ་ཚོགས་པ་ལ་སེམས་ཁོང་ནས་འཁྲུགས་པའོ་༑་༑་འདི་སྐད་དུ་བཤད་པ་ཡིན་ཞེ་ན་༑་གང་ཞིག་མཆོད་གནས་མཆོད་པ
ར་མི་བྱེད་པ་དེ་ནི་ཉེས་པ་གཉིས་ཀྱིས་ཏེ་༑་ང་རྒྱལ་དང་ཕྲག་དོག་དག་གིས་སོ་༑་༑་དེ་གཉིས་ཀྱི་འབྲས་བུ་ནི་མི་འདོད་པ་འདི་གཉིས་ཡིན་པར་དམིགས་ནས་སྤང་བར་རིགས་སོ་ཞེས་བྱ་བ་ཡིན་ནོ་༑་༑

གནོད་པ་གསར་གྱིས་བསྐྱེད་པའི་སེམས་ཀྱིས་འཁྲུག་པ་ནི་ཁྲོ་བ་སྟེ་༑་དེ་ནི་བྱམས་པའི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ནོ་༑་༑་དེས་ཅཨིར་འགྱུར་ཞེ་ན་༑་ཁ་དོག་ངན་པ་ཉིད་དོ་༑་༑་ཁྲོས་ན་མཁས་པ་རྣམས་ལ་ཆོས་འདོད་པས་ཡོངས་སུ་མི་འདྲིའོ་༑་༑་མི་འདྲི་བ་དེསན་བླུན་པ་ཉིད་དེ་ཤེས་ཉེན་མེད་པ་ཉིད་དུ་འགྱུར་རོ་༑་༑་མི་དགེ
་བའི་འབྲས་བུ་འདི་དག་འགྲོ་བ་གང་ལ་ཡོད་ཅེ་ན་༑་མི་ཉིད་ལ་ཞེས་བྱ་བ་སྨོས་སོ་༑་༑་དེ་ཅི་མི་དགེ་བ་འདི་རྣམས་ཀྱི་འབྲས་བུ་རྒྱུ་མཐུན་པ་ཙམ་དུ་ཟད་དམ་ཞེ་ན་མ་ཡིན་ཏེ་༑་ཀུན་གྱིས་ཞཨེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ་༑་༑་འདི་དག་ཐམས་ཅད་ཀྱིས་དང་པོར་ངན་འགྲོའོ་༑་༑་སྨད་པའི་འགྲོ་བ་ནི་ངན་འགྲོ་སྟེ་༑་དམྱལབ་དང་
ཡི་དགས་རྣམས་ཀྱི་འགྲོ་བ་རྣམས་སོ་༑་༑

ཅོམམེནཏརཡ

ཅོམམེནཏརཡ

